ea4bc82a6ad023ab7ee23ee620429895
::res://::1723394424
icon.svg::CompressedTexture2D::8923526537052262110::1722284864::1722284867::1::::<><>::
::res://assets/::1722455210
::res://assets/audio/::1723381443
bg_music.ogg::AudioStreamOggVorbis::1956646320009192173::1722455210::1723381443::1::::<><>::
jump.mp3::AudioStreamMP3::8147492742098604782::1722455210::1722455210::1::::<><>::
power_up_01.ogg::AudioStreamOggVorbis::1664464472470525498::1722455210::1722455210::1::::<><>::
shot_01.ogg::AudioStreamOggVorbis::3819874921915906635::1722455210::1722455210::1::::<><>::
synth_laser_03.ogg::AudioStreamOggVorbis::7946822321293763062::1722455210::1722455210::1::::<><>::
::res://assets/graphics/::1722455210
::res://assets/graphics/bullet/::1723219634
bullet.png::CompressedTexture2D::6078578170783330946::1722455210::1722455210::1::::<><>::
fire.png::CompressedTexture2D::2220956573532504865::1722455210::1723219634::1::::<><>::
::res://assets/graphics/Enemies/::1723219634
::res://assets/graphics/Enemies/bee/::1722455210
0.png::CompressedTexture2D::7364006783057875405::1722455210::1722455210::1::::<><>::
1.png::CompressedTexture2D::5873836459640852257::1722455210::1722455210::1::::<><>::
::res://assets/graphics/Enemies/worm/::1722455210
0.png::CompressedTexture2D::5600412328726123043::1722455210::1722455210::1::::<><>::
1.png::CompressedTexture2D::5122670643269104124::1722455210::1722455210::1::::<><>::
::res://assets/graphics/level/::1722455210
::res://assets/graphics/level/clouds/::1722455210
0.png::CompressedTexture2D::4128520776746717473::1722455210::1722455210::1::::<><>::
1.png::CompressedTexture2D::2547026192981430880::1722455210::1722455210::1::::<><>::
2.png::CompressedTexture2D::5496376513744344569::1722455210::1722455210::1::::<><>::
3.png::CompressedTexture2D::6993048935799833567::1722455210::1722455210::1::::<><>::
::res://assets/graphics/level/tilesets/::1722455210
decoration_tilemap.png::CompressedTexture2D::7346865110254759020::1722455210::1722455210::1::::<><>::
level_tilemap.png::CompressedTexture2D::7600738291096509999::1722455210::1722455210::1::::<><>::
::res://assets/graphics/player/::1722455210
::res://assets/graphics/player/basic/::1722455210
idle.png::CompressedTexture2D::6298673710822072200::1722455210::1722455210::1::::<><>::
walk.png::CompressedTexture2D::5672330539405714092::1722455210::1722455210::1::::<><>::
::res://assets/graphics/player/gun/::1722455210
gun.png::CompressedTexture2D::2206317805986320090::1722455210::1722455210::1::::<><>::
idle.png::CompressedTexture2D::4059847614403207353::1722455210::1722455210::1::::<><>::
walk.png::CompressedTexture2D::6209593899529211359::1722455210::1722455210::1::::<><>::
::res://bin/::1723394421
demo.gdextension::GDExtension::-1::1722527254::0::1::::<><>::
::res://scenes/::1723394109
bee.gd::GDScript::-1::1723387364::0::1::::<>Bee<>::
bee.tscn::PackedScene::3484501027195267019::1723394098::0::1::::<><>::res://scenes/bee.gd<>uid://dc6gd65jis7a4::::res://assets/graphics/Enemies/bee/0.png<>res://scenes/flicker.gdshader<>uid://cpxlh06tuiq3j::::res://assets/graphics/Enemies/bee/1.png
bullet.gd::GDScript::-1::1723392836::0::1::::<>Bullet<>::
bullet.tscn::PackedScene::4284017431348293734::1723394098::0::1::::<><>::res://scenes/bullet.gd<>uid://csurkakmqp2ew::::res://assets/graphics/bullet/bullet.png<>uid://buom1t30mmw6v::::res://assets/audio/shot_01.ogg
flicker.gdshader::Shader::-1::1723394109::0::1::::<><>::
game.tscn::PackedScene::8921519266610413421::1723394098::0::1::::<><>::uid://dt3yspsnbxx24::::res://scenes/ui.tscn<>uid://baxlgll6nn34l::::res://scenes/level.tscn<>uid://242xc7ieur7j::::res://assets/audio/bg_music.ogg
gun.gd::GDScript::-1::1723240749::0::1::::<>Gun<>::
gun.tscn::PackedScene::5617458981471945923::1723394098::0::1::::<><>::uid://6o0y5dj0jbp7::::res://assets/graphics/player/gun/gun.png<>res://scenes/gun.gd
level.gd::GDScript::-1::1723393255::0::1::::<>Level<>::
level.tscn::PackedScene::2434580569896451373::1723394098::0::1::::<><>::res://scenes/level.gd<>uid://dgj4bw3xd21kl::::res://assets/graphics/level/tilesets/level_tilemap.png<>uid://bv0bqh3tuik0s::::res://scenes/player.tscn<>uid://bpv6htt7k25xn::::res://scenes/bee.tscn<>uid://cmbey1m8e1qrr::::res://scenes/gun.tscn<>uid://deaf6e5cob54x::::res://scenes/worm.tscn<>uid://dcw42a8ylslq7::::res://assets/graphics/level/tilesets/decoration_tilemap.png
player.gd::GDScript::-1::1723288547::0::1::::<>Player<>::
player.tscn::PackedScene::3912085545446821612::1723394098::0::1::::<><>::res://scenes/player.gd<>uid://cv0eiasxi5w77::::res://assets/graphics/player/basic/idle.png<>res://scenes/flicker.gdshader<>uid://bx3vdkg1gfl7f::::res://assets/graphics/player/gun/idle.png<>uid://cm2ypqi8212a7::::res://assets/graphics/player/basic/walk.png<>uid://cup8dstdpnhch::::res://assets/graphics/player/gun/walk.png<>uid://6v33h2ln3m2l::::res://assets/graphics/bullet/fire.png<>uid://dlhrac8wl301o::::res://assets/audio/synth_laser_03.ogg<>uid://docyarppblm27::::res://assets/audio/jump.mp3<>uid://buom1t30mmw6v::::res://assets/audio/shot_01.ogg<>uid://xyjqsuqngdfe::::res://assets/audio/power_up_01.ogg
ui.tscn::PackedScene::8552142825681935479::1723394098::0::1::::<><>::
worm.gd::GDScript::-1::1723380509::0::1::::<>Worm<>::
worm.tscn::PackedScene::7440376626753504401::1723394105::0::1::::<><>::uid://ce8pvwpel2yka::::res://assets/graphics/Enemies/worm/1.png<>res://scenes/worm.gd<>res://scenes/flicker.gdshader<>uid://cl148ct4ip00v::::res://assets/graphics/Enemies/worm/0.png
